<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suma de Números</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #0080ff;
      color: #212529;
    }
    .container {
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      background-color: #000000;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px rgb(255, 255, 255)
    }
    h1 {
      color: #007bff;
    }
    button {
      background-color: #28a745;
      border: none;
    }
    button:hover {
      background-color: #218838;
    }
    #resultado {
      margin-top: 20px;
      font-weight: bold;
      color: #dc3545;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Suma de Números</h1>
    <div>
      <label for="numbers">Ingrese los números separados por comas:</label>
      <input type="text" id="numbers" class="form-control">
    </div>
    <button onclick="sumarNumeros()" class="btn btn-primary mt-3">Sumar</button>
    <div id="resultado" class="mt-3"></div>
  </div>

  <script>
    function sumarNumeros() {
      const numbersInput = document.getElementById('numbers').value;
      const numbersArray = numbersInput.split(',').map(num => parseFloat(num.trim()));

      const suma = numbersArray.reduce((total, num) => total + num, 0);

      const resultadoElement = document.getElementById('resultado');
      resultadoElement.innerHTML = `<p>La suma de los números es: ${suma}</p>`;
    }
  </script>
</body>
</html>
